{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10700\viewh14500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4811\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1.\
	a) f(x) = x*x*x - 750. \
	b) f\'92(x) = 3*x*x, x_new = x + f(x)/f\'92(x)\
		 x_new = x + (x*x*x - 750)/(3*x*x)\
	c) \
		x0 = 9\
		x1 = 9.0\cf2 \cb3 \expnd0\expndtw0\kerning0
8641975309\cf0 \cb1 \kerning1\expnd0\expndtw0 \
		x2 = 9.08560303758\
		Since I am at my desired tolerance, we can stop\
	d)	Since I can guess that it is between 9 and 10,\
		it would take 9.5, 9.25, 9.125, 9.0625, 9.0950, In tolerance\
		6 Iterations\
	e)	For the Newton-Raphson method it would take 2 iterations of 5 operations each, which is 10 operations in total. \
		The bisection method would take 6 iterations of 6 operations each, which is 36 operations in total.\
\
2.\
	a)	In Code.\
	b)	x_n+1 = x_n - f(x_n)/f\'92(x_n)\
	c)	The criteria is g\'92(x) < 1. It is satisfied in the region of all of the roots.	d)	The criteria is g\'92(x) < 1. It is satisfied in the region of all of the roots, however it is not satisfied when x < -2.5\
	e)	In code.\
	f)	If the region is divergent, the fixed-point method will produce incorrect results. There is still a chance that it will find a correct root. \
\
3.		All in the Code\
\
4.\
	a)	In Code.\
	b)	After 6 iterations the error is effectively 0\
	c)	The Convergence is more consistent of m=2 as expected since the error is decreasing nonlinearly. \
}