{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Armaan Sethi\
Phys 331\
Due 9/2/17\
\
1.c) At the spacing of \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u8776  0.2, the curves begin to appear too coarse. The graphs are still faithful at a spacing of \u8776  0.1. \
4.a) The base case necessary to compute the n-th \cf4 \cb1 Fibonacci\cf2 \cb3  number is n
\fs20 \sub 0
\fs28 \nosupersub  = 0 and n
\fs20 \sub 1
\fs28 \nosupersub = 1, }